{"version":3,"file":"static/css/main.c4e6250e.css","mappings":"yGAAQ,MAGR,uCACE,eACA,sBACA,oBACA,wBACA,gBACA,kBACA,mBACA,eACA,eAGA,gBACA,cACA,kBAEA,oBAEA,mBACA,2BACA,0BACA,mBACA,wBACA,mBACA,wBACA,8BACA,2BACA,kCACA,gBAEA,kBACA,eACA,iBACA,mBACA,eACA,iBACA,eACA,eACA,iBACA,UAEA,cACA,gBAEA,wBAEA,MA9CF,iBA+CI,mBAIJ,qBAGE,SACA,UACA,IAGF,qBACE,iBACA,CADA,2BACA,kBACA,GAGF,0CACE,GAIA,oCADF,oBAEE,WAGF,iBAEE,MAGF,sBACE,MAKA,6BADF,gBAEE,KAIF,aACE,eACA,8BAIF,YAIE,uCAIF,iBAEE,0CAGE,CAHF,kCAGE,8CACA,CADA,qCACA,CACA,+BADA,mCAEA,MAGF,oBACE,QChHA,YACA,CACA,kBAHA,aACA,CADA,oBACA,CACA,kBACA,CAJA,iBACA,CAFJ,UAMI,MAIA,aACA,CADA,qBACA,CAFJ,uCACI,CADJ,0BACI,CACA,cACA,CADA,+BACA,gBACA,wBAGJ,KACI,uCACI,OAyFJ,qBACA,CADA,mCACA,4BACA,qCACA,CATA,YACA,CAIA,WACA,CAGA,gBARA,kBACA,CAHJ,cACI,CAGA,KACA,WACA,CAHA,aAQA,iBAII,oCAFJ,iBACI,cAEA,YAGJ,SACI,gBAEA,UACI,6CAIR,cAEI,eAMA,kBACA,CAFA,YACA,CACA,0BACA,+BAJA,aACA,CADA,oBACA,CAFJ,SAMI,iBAIA,YADJ,oBAEI,sBAGI,eACA,CADA,4BACA,eACA,CADA,yBACA,CAHJ,iBACI,CAEA,0BACA,CADA,kBACA,+BA5HR,uDAgII,iDAEI,YAMJ,wBACA,CADA,gCACA,CACA,cACA,CAJA,UACA,CACA,iBACA,CAJJ,UACI,CAIA,YACA,oCAOI,wBACA,CANJ,UAEI,CACA,UACA,kBACA,CACA,yJAJA,UAKA,mBAGJ,OACI,kBAGJ,QACI,eAIR,cACI,sBAIA,2CADJ,wBAEI,kBAQA,qCACA,CADA,+CACA,CAJA,YACA,CACA,gBACA,CADA,+BACA,CAJA,OACA,CACA,kBACA,CAJJ,cACI,CAKA,YACA,wBAII,gBAFJ,iBACI,WAEA,6BAEA,uCACI,sEAEA,yDAEI,+BAGJ,mCACI,SAehB,4DAJA,eAEA,gBACA,CAJJ,iBACI,CAGA,UAEA,gBAII,mGAEA,yBAjNJ,KA+MI,CAGA,yDApNJ,8BA+MA,UA/MA,CACA,OACA,CAFA,iBACA,CAuNA,YAYI,CApOJ,cA0NI,gGAEA,sBAEA,CAKA,UACA,CAVA,UAIA,4BACA,qBAKA,uBACA,MAGJ,aACI,qBACA,CALA,cAKA,6CACA,oBACA,gCAIA,gBACA,CAPA,SAOA,qBAEA,yDACA,WA/MA,yBAFgB,CAgNhB,eADA,wBACA,CAFA,iBACA,kBA/MgB,4BAQhB,eACA,yDACA,qFAIA,wBA3CJ,CA2CI,oDANA,wBACA,CAtCJ,iEAiPI,CApNqC,UAOrC,CACA,OArCJ,WAoCI,iBACA,iBA4MA,wDAKA,gDACI,8BACA,mCACA,kBACA,+BAxMR,iBAEA,CAsMQ,yBAzMR,kBAGA,oCAIA,iDAGA,sEAuMQ,CA1MR,4BADA,yBAP4B,iBAO5B,mBACA,6DADA,WA2MQ,UA9PR,kEAiQI,eAjQJ,2BAdA,CAcA,yCAOA,kDACA,+EAZA,CAQA,YAKA,uCAvBA,sDAmBA,mCACA,CAJA,cACA,CAGA,cACA,6BAHA,kBACA,CADA,mBADA,8BACA,CAGA,6DAEA,8CAvBA,6HA8BI,aAGJ,sBACI,gEACA,+CAkPI,iEAEA,aACA,gBAEA,iCAFA,6BADA,kCACA,CADA,SAGA,CACI,wDAGA,eAFA,oCA5RZ,4NAqSgB,iEAGJ,yFAWR,6BAIA,sBACI,wBAIJ,mCACI,qBAGJ,CAHI,UAGJ,CACI,4BACA,0BACA,6BAzTR,iBAmUA,6BACA,qCACA,CAZQ,gBAzTR,CAyTQ,SAYR,YACA,kEAEA,2DAII,CANJ,aACA,CADA,yCAMI,mBANJ,+BAMI,iBAGI,WACA,wBACA,CAHJ,UAGI,yCASJ,iCARI,aAQJ,sBACA,CATI,yBAEA,mBAKR,CAPQ,UASJ,oBA1SJ,cACA,2BAGA,CAwSI,iBAxSJ,0BAGA,iDAuSQ,sEAGI,CA1SZ,4BADA,yBAgTA,SAToC,iBAvSpC,mBACA,6DADA,YA2SY,SAKZ,yBACI,yBACA,WACA,CADA,iBAEA,0CAGJ,6CACI,CALA,yCACA,CAFA,iBAOA,CADA,8BACA,wBAEA,mCAlXJ,4BAuXQ,CADJ,oCACI,CALJ,mCAlXJ,gBA+WI,YACA,wBAOI,0CAMA,gCALA,qCAKA,wCAEA,2CAKA,0CACA,CAPA,iBAOA,qCAGA,qBAIJ,cACI,CALA,aAIJ,sBACI,WALA,UAKA,qCAMJ,iBACA,2BANI,yCAMJ,2BAEA,wBACA,kCAEA,iEACA,CALA,UACA,0BAvXA,eACA,4BAHqC,CA6XrC,sBA3XA,CAwXA,YAvZJ,wBAyZI,CAJA,mCAxXqC,kCAQrC,cACA,uBACA,mCACA,qFAGA,CA3CJ,uBA6ZI,CAlXA,2BA3CJ,CA2CI,wBALA,yBAwXI,iEAEA,CA3XJ,kBAwXA,UACI,CAzXJ,kCA2XI,kCACI,sDAIJ,iBAEK,CAAD,0BALA,iBAGJ,8BAEI,oCACA,iBAGJ,0BAvaR,mCAEA,CAFA,aAEA,yCAKA,kDACA,+EACA,CAJA,YATA,uCAVA,qDAwbY,CA7ZZ,gBARA,UACA,0BAHA,cACA,CAGA,2CADA,0CACA,CAFA,mBADA,iDACA,CAqaY,6CA7ZZ,CANA,6DAEA,0BAbA,oBA8aY,8BA7ZZ,6FAOI,kDACA,gDA2ZJ,kBACI,6BACA,qBAxZJ,mCAD8B,iBAAW,kBAOrC,0CAEA,eACA,qBACA,oCACA,qFAEA,CA3CJ,uBAIA,CAJA,4BA2CI,uBA3CJ,CAsCI,wBACA,CAnCJ,iEAGA,CA8BI,WACA,OAlCJ,WAiCI,uBACA,WA/BJ,iDAKA,kDACA,+EAbA,CASA,WACA,CApBA,uCAwcY,sDA7aZ,eAEI,CATJ,mCACA,CAFA,cADA,CAGA,sFADA,mBAobY,UA7aZ,wBANA,4DACA,CAZA,6CAVA,CAwcY,8BA3aR,6GAKA,mCACA,uEAwaI,kBACI,6BAGJ,qBACI,CACA,iFACA,4CAShB,iBAGY,0BACI,gBAQhB,4BAEI,CAdJ,mCARgB,SAsBZ,wBACA,wCACA,mCACA,WACA,0DACA,WAEA,yBAEI,yBAGA,yDACA,CATJ,kBAKI,kBANJ,UACA,WASI,iBAGA,eACA,gFAHA,UACA,CAOJ,0BAEI,mBAEA,qCAGA,8BAbA,OAaA,aAdA,iBACA,OACA,+BACA,CACA,uBAGJ,CANI,uBACA,YAYA,gBAQA,2EAGA,sCArdJ,CA2cI,WAEA,kBAFA,iBACA,CACA,0CACA,2BAIA,CALA,QADA,YA5cJ,CAsd0C,YAnd1C,iBAmdoC,yCAjdpC,CAid0C,iBAjd1C,mBAIA,iDAgdY,sEAOR,CA1dJ,qDADA,iBACA,+EAGA,CAHA,YA0dI,oDACA,iCAIJ,yBACI,sCACA,CANA,2DAIJ,CACI,uBACA,kCAEA,CARA,gCAQA,gBAYI,iCAPJ,gCACA,CAFA,wBACA,CAEA,kBACA,CADA,6BACA,6BACA,qCAGI,CACA,2CACA,CAVJ,oCAJA,aAYI,sBACA,CAVJ,8BAHA,0BACA,wBACA,mBACA,CAGA,+CACA,CADA,4CAHA,kBAWI,yBAGI,gBA1fZ,gCAEA,cAyfwC,0BAFhC,iBAEgC,+BAC5B,iDAKJ,sEAEA,CA7fR,uCADA,iBACA,cA6fQ,WA9fR,iBACA,+EAsfY,CAtfZ,YA6fQ,+BAIA,4BAGJ,4CACI,kBAKZ,0BAIY,CAhBA,+EACA,CAeA,gBAfA,2DAeA,sBACA,gBACA,oDACA,oBAGI,mBAIR,CALI,kBACI,CAIR,sBACI,eACA,CATA,gDASC,CAAD,uCASR,cACA,2CACA,kCACA,CAFA,eAEA,kEACA,kEAnmBA,2DAymBI,mBAEA,CATJ,mCACA,CADA,yCASI,uEACA,kBAGJ,CAJI,WAIJ,0BACI,wDAEA,6BAEA,CATA,QAIJ,YAJI,iBASA,gBA9jBJ,UA+jB0C,yBA5jB1C,iBA4jBoC,yBA1jBpC,wCAIA,iDA2jBI,sEAEA,CAhkBJ,qDADA,iBACA,+EAGA,CAHA,YAgkBI,sBACA,UACA,yBAGJ,CACI,cACA,4BAIA,CANJ,eACI,6BAKA,eACA,CANA,iBAMA,wBAEI,YAEJ,yBACA,CALA,aAEI,QAGJ,mBACA,0BACA,CAGA,+EAGA,8CAGI,wDACA,CARJ,mCACA,CAFA,0CACA,CACA,qCADA,kBACA,kBADA,UAQI,gCAVJ,YACA,CACA,kBA0BI,CAlBA,mBAUA,wBAIA,yCACA,CAdA,oBAEA,uCAEA,4CACA,oDACA,cAEA,uBACA,CAQA,OAZA,kBACA,CANA,iBACA,CAgBA,QAHA,YACA,6BAEA,CAXA,+BAWA,4BASA,kBANI,aACA,cAIR,qBACI,iBALI,WAKJ,gCAEA,iBAGJ,WACI,0BAEA,cACA,CAFA,gDACA,CAFA,eAGA,yBAUR,gBACI,CATI,cACA,4BAKZ,CAPY,cACA,CAaJ,mCAJA,eAIA,WACI,CARZ,YAEI,wBAMQ,wBAGJ,mDACI,CAIA,4CAIA,0CAOZ,yBACI,gBACI,uBACA,gCAIJ,mCACI,uBAGJ,qBAEI,CADA,aACA,sBADA,cACA,6BAEI,wBAKJ,+BACI,CAGJ,uDAKI,CARA,kCAgBZ,oBACI,UACA,oBACA,0BACA,iDACA,WAEA,WAEI,wBAEA,kCACsC,CAHtC,aAFJ,kBACI,UACA,CAFJ,aAK0C,mBAxtB1C,YAwtBoC,yBAttBpC,2CAIA,iDA/DA,sEAyxBI,CA7tBJ,qDADA,iBACA,+EAGA,CAHA,YA6tBI,0BACA,yDAEA,uBAHA,WAUJ,0BACI,mBAGJ,CAbI,QAaJ,WAdI,iBACA,CAEA,gCAIA,yBAOJ,iCAEQ,mBAGJ,8BACI,eAIR,wBACI,6BAEA,gBACA,6BACA,iBACA,2BAGA,kBACA,2DAEA,CAGA,kBACA,uGAGA,CAGI,2CAIJ,CAdA,oCAJA,kCACA,CAIA,WACA,oBACA,CANA,uBAGA,aACA,sBAPA,cAGA,CAUA,eACI,CAPJ,4CAPA,kBAcI,2BACA,oBAKJ,iCACI,mBADJ,YACI,sBACA,CADA,4BACA,+BAOA,cAGJ,CAPI,yBAGJ,wCACI,CAGJ,iBACI,CAVA,gBACA,4BACA,CAOJ,sCACI,oCACA,0CAxCR,wBA4CQ,iCACA,oCAEA,iDACI,kCACA,wBAGJ,gCACI,gBAGJ,wCACI,0DACA,8CAcZ,iBAIA,8BAIA,CApBY,wCAShB,CAWI,WAGJ,CAdA,aAEI,wBAYJ,8BAIA,kCACI,eAGJ,gDACI,kBAGJ,UACI,wBACA,2BAIA,WACA,sBACA,mCAIA,mBACA,8BAIA,OAMJ,2CALI,kCAMA,uBACA,mBACA,uBAGJ,kEACI,YAGJ,wBACI,2EACA,oJAII,qCAGJ,uEAGI,CAVJ,UAUI,2BAOJ,SACI,0BAIA,cADJ,+BACI","sources":["scss/index.scss","scss/app.scss"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;700&display=swap');\n\n/* ALL VARIABLES */\n:root {\n  --ff-body: 'Noto Sans Hebrew', sans-serif;\n  --fs-body: 16px;\n  --fs-body-mobile: 14px;\n  --fs-heading: 2.5rem;\n  --fs-subbheading: 1.5rem;\n  --fs-big: 1.2rem;\n  --fs-regular: 1rem;\n  --fs-small: .875rem;\n  --fs-xs: .75rem;\n\n\n  --fw-small: 300;\n  --fw-medium: 500;\n  --fw-bold: 700;\n\n  --columns: 1fr 1fr;\n\n  --clr-light: #0c74b0;\n  --clr-glow: hsl(154, 93%, 58%);\n  --clr-light-accent: #35A8F7;\n  --clr-dark-accent: #404040;\n  --clr-neutral: #FFFF;\n  --clr-secondary: #868686;\n  --clr-text: #2c2c2c;\n  --clr-text-rgb: 30, 30, 30;\n  --clr-neutral-rgb: 255, 255, 255;\n  --clr-light-rgb: 12, 116, 176;\n  --clr-light-accent-rgb: 53, 168, 247;\n\n  --size-100: .5em;\n  --size-200: .875em;\n  --size-300: 1em;\n  --size-400: 1.5em;\n  --size-500: 1.875em;\n  --size-600: 2em;\n  --size-700: 2.5em;\n  --size-800: 3em;\n  --size-900: 5em;\n  --size-1000: 10em;\n\n  --gap: 1em;\n  --gap-big: 2em;\n\n  --center: 0 auto;\n\n  @media(min-width: 50em) {\n    --fs-heading: 4rem;\n  }\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nh1 {\n  color: var(--clr-dark);\n  font-size: var(--fs-heading);\n  text-align: center;\n}\n\np {\n  font-size: var(--fs-regular);\n}\n\na {\n  text-decoration: none;\n  color: var(--clr-text)\n}\n\nhtml,\nbody {\n  overflow-x: hidden;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n/* Set core body defaults */\nbody {\n  min-height: 100vh;\n  text-rendering: optimizeSpeed;\n}\n\n/* Make images easier to work with */\nimg {\n  display: block;\n  max-width: 100%;\n}\n\n/* Inherit fonts for inputs and buttons */\ninput,\nbutton,\ntextarea,\nselect {\n  font: inherit;\n}\n\n/* Remove all animations and transitions for people that prefer not to see them */\n@media (prefers-reduced-motion: reduce) {\n\n  *,\n  *::before,\n  *::after {\n    animation-duration: 0.01ms !important;\n    animation-iteration-count: 1 !important;\n    transition-duration: 0.01ms !important;\n    scroll-behavior: auto !important;\n  }\n\n  html {\n    scroll-behavior: initial;\n  }\n}","@import './index.scss';\n\n/* GENERAL AND [DATA] STYLES */\n/*======================================================================*/\n#root {\n    width: 100%;\n    position: relative;\n    margin: var(--center);\n    display: grid;\n    place-items: center;\n    isolation: isolate;\n}\n\nbody {\n    font-family: var(--ff-body);\n    color: var(--clr-text);\n    font-size: var(--fs-body-mobile);\n    line-height: 1.5;\n}\n\n@media (min-width: 50em) {\n    body {\n        font-size: var(--fs-body);\n    }\n}\n\n/* MIXINS */\n/*========*/\n@mixin transition-ease($time) {\n    transition: all #{$time}s ease-in-out;\n}\n\n@mixin pseudo-default {\n    content: '';\n    position: absolute;\n    inset: 0;\n}\n\n@mixin box-shadow($color: var(--clr-text)) {\n    box-shadow: 0 1px 5px $color;\n}\n\n@mixin button() {\n    cursor: pointer;\n    margin-bottom: var(--size-700);\n    border: none;\n    letter-spacing: 1px;\n    color: var(--clr-neutral);\n    font-weight: var(--fw-bold);\n    font-size: var(--fs-regular);\n    padding: var(--size-200) var(--size-700);\n    background: linear-gradient(to bottom, var(--clr-light-accent), var(--clr-light));\n    transform: scale(1);\n    @include box-shadow(rgba(var(--clr-neutral-rgb), .3));\n    @include transition-ease(.2);\n\n    &:hover,\n    &:focus {\n        color: var(--clr-text);\n        cursor: pointer;\n    }\n\n    &:active {\n        border-radius: 10px;\n        transform: scale(.95);\n    }\n}\n\n@mixin attachment($top: 0, $left: 0, $width: 50px) {\n    &::before {\n        content: '';\n        position: absolute;\n        top: $top;\n        left: $left;\n        width: $width;\n        aspect-ratio: 1;\n        border-radius: 0 0 10px 0;\n        background-color: var(--clr-neutral);\n        background-image: url(../assets/logo.png);\n        background-size: contain;\n        background-repeat: no-repeat;\n        background-position: center;\n        opacity: .9;\n        @include box-shadow(var(--clr-neutral));\n    }\n}\n\n@mixin headline-underline($top: 100%, $width: 5em) {\n    position: absolute;\n    content: '';\n    width: $width;\n    height: .125em;\n    right: 50%;\n    top: $top;\n    border-radius: 20px 0 20px 0;\n    transform: translateX(50%);\n    background: linear-gradient(to right, var(--clr-light), var(--clr-text));\n    // @include box-shadow(rgba(var(--clr-text-rgb), .5));\n    z-index: 1;\n}\n\n\n/* NAVIGATION */\n/*======================================================================*/\n.nav {\n    position: fixed;\n    display: grid;\n    place-items: center;\n    z-index: 10000;\n    top: 0;\n    width: 100%;\n    height: 50px;\n    background-color: var(--clr-neutral);\n    border-radius: 0 0 10px 10px;\n    box-shadow: 0 2px 10px rgba(0, 0, 0, .5);\n    overflow: hidden;\n\n    &__hamburger {\n        position: relative;\n        z-index: 10000;\n        padding: var(--size-300);\n    }\n\n    &__logo {\n        width: 8em;\n\n        &>img {\n            width: 100%;\n        }\n    }\n\n    &__hamburger:hover,\n    &__hamburger:focus {\n        cursor: pointer;\n    }\n\n    &__wrapper {\n        width: 90%;\n        margin: var(--center);\n        display: flex;\n        align-items: center;\n        flex-direction: row-reverse;\n        justify-content: space-between;\n    }\n\n    #{&}__list {\n        list-style-type: none;\n        height: 100%;\n\n        &-item {\n            position: relative;\n            font-weight: var(--fw-medium);\n            padding: 0 var(--size-100);\n            transform: scale(1);\n            @include transition-ease(.2);\n        }\n\n        &-item:hover,\n        &-item:focus {\n            transform: scale(1.1);\n        }\n    }\n\n    &__menu {\n        width: 30px;\n        height: 3px;\n        background-color: var(--clr-text);\n        position: relative;\n        cursor: pointer;\n        z-index: 1000;\n\n        &::before,\n        &::after {\n            content: '';\n            width: 40px;\n            height: 3px;\n            position: absolute;\n            background-color: inherit;\n            transition: transform .2s ease-in-out;\n        }\n\n        &::before {\n            top: 5px;\n        }\n\n        &::after {\n            top: 10px;\n        }\n    }\n\n    .wrapper {\n        cursor: pointer;\n    }\n\n    #{&}__logo-icon {\n        text-transform: uppercase;\n        font-weight: var(--fw-bold);\n    }\n\n    .mobile-nav {\n        position: fixed;\n        inset: 0;\n        display: grid;\n        place-items: center;\n        font-size: var(--fs-subbheading);\n        background-color: rgba(var(--clr-light-rgb), .97);\n        z-index: 1000;\n\n        &__list {\n            text-align: center;\n            width: 100%;\n            list-style: none;\n\n            &-item {\n                padding: var(--size-300) 0;\n\n                &:active,\n                &:focus {\n                    background-color: var(--clr-text);\n                }\n\n                & a {\n                    color: var(--clr-neutral);\n                }\n            }\n        }\n    }\n}\n\n/* HEADER */\n/*======================================================================*/\n\n.header {\n    position: relative;\n    // height: 100vh;\n    margin-top: 50px;\n    overflow: hidden;\n    width: 100%;\n    background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));\n\n    &::before {\n        @include pseudo-default();\n        top: 0;\n        background: url('../assets/images/cover-bg.png') no-repeat bottom;\n        background-size: contain;\n        transform: rotate(180deg);\n        z-index: -100;\n    }\n\n    &::after {\n        @include pseudo-default();\n        top: -50px;\n        background: url('../assets/images/cover-bg.png') no-repeat top;\n        background-size: cover;\n        transform: scaleX(-1);\n        opacity: .1;\n        z-index: -100;\n    }\n\n    #{&}__body {\n        gap: 0;\n        max-width: 70em;\n        margin: var(--center);\n    }\n\n    &__body> :nth-child(1) {\n        width: 50%;\n        border-radius: 50%;\n        margin: var(--center) -30px auto;\n        overflow: hidden;\n    }\n\n    &__body__card {\n        position: relative;\n        text-align: center;\n        padding: var(--size-500);\n        background-color: var(--clr-text);\n        color: var(--clr-neutral);\n        @include attachment();\n\n        &__heading,\n        &__text {\n            margin-bottom: var(--size-100);\n        }\n\n        &__heading {\n            margin: var(--center);\n            margin-bottom: var(--size-100);\n            width: min-content;\n            position: relative;\n        }\n\n        &__heading::after {\n            @include headline-underline($width: 100%);\n        }\n\n        span {\n            font-weight: var(--fw-bold);\n        }\n\n        :nth-child(3) button {\n            @include button();\n        }\n\n        &__actions> :nth-child(2) {\n            display: flex;\n            width: 50%;\n            margin: var(--center);\n            justify-content: space-around;\n            font-size: var(--fs-subbheading);\n\n            .social-icon {\n                padding: var(--size-100);\n                cursor: pointer;\n\n                svg {\n                    @include transition-ease(.2);\n                }\n\n                &:hover svg,\n                &:focus {\n                    color: var(--clr-light);\n                    transform: scale(1.3);\n                }\n\n                &:active svg {\n                    transform: scale(1.25);\n                }\n            }\n        }\n    }\n}\n\n@media (min-width: 50em) {\n    .header {\n\n        &::after {\n            top: 0;\n        }\n\n        &::before {\n            top: -120px;\n            background-size: cover;\n        }\n\n        &__body {\n            padding: 0 var(--size-100);\n        }\n\n        &__body>:nth-child(2) {\n            width: 50%;\n            max-height: 400px;\n            align-self: center;\n            // border-radius: 50px;\n            @include box-shadow(var(--clr-text))\n        }\n    }\n}\n\n/* SERVICES */\n/*======================================================================*/\n.services {\n    max-width: 80em;\n    text-align: right;\n    letter-spacing: 1px;\n    color: var(--clr-text);\n    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);\n    margin-bottom: -5vw;\n\n    &__body {\n        width: 100%;\n        padding: var(--size-300);\n\n        #{&}__slider {\n            width: 100%;\n            display: grid;\n            grid-template-columns: 1fr;\n            place-items: center;\n            // padding: var(--size-100);\n            gap: var(--gap);\n        }\n    }\n\n\n    &__heading {\n        position: relative;\n        margin-top: var(--size-300);\n\n        &::after {\n            @include headline-underline(100%, 300px);\n            margin: 0;\n\n            @media (min-width: 50rem) {\n                width: 450px;\n            }\n        }\n    }\n\n    &__text {\n        text-align: center;\n        margin: var(--size-500) 0;\n        font-size: var(--fs-regular);\n        font-weight: var(--fw-medium);\n    }\n\n    &__body__slider__item {\n        padding: var(--size-100);\n        background-color: var(--clr-light);\n        color: var(--clr-neutral);\n        cursor: pointer;\n        @include box-shadow(var(--clr-text));\n\n\n        &__container {\n            padding: var(--size-400);\n            background-color: rgba(0, 0, 0, .3);\n        }\n\n\n        &__heading {\n            text-align: center;\n            font-size: var(--fs-small);\n            margin-top: var(--size-300);\n        }\n\n\n        &__icon {\n            width: 100%;\n            display: inline-block;\n            margin: var(--center);\n            font-size: 5rem;\n            opacity: .5;\n        }\n\n\n        &__text {\n            margin-top: var(--size-300);\n            font-size: var(--fs-small);\n        }\n    }\n\n    &__body__dropdown {\n        position: relative;\n        text-align: center;\n        color: var(--clr-neutral);\n        background-color: var(--clr-text);\n        padding: var(--size-100);\n        @include box-shadow(var(--clr-text));\n        gap: var(--gap);\n        font-weight: var(--fw-small);\n        @include attachment();\n\n        &__right {\n            align-self: center;\n\n            &>h4 {\n                margin-bottom: var(--size-300);\n                font-size: var(--fs-small);\n            }\n\n            &>p {\n                font-size: var(--fs-small);\n                max-width: 70%;\n                margin: var(--center);\n            }\n\n            &>button {\n                @include button();\n                margin-block: var(--size-300);\n                box-shadow: none;\n            }\n        }\n\n    }\n\n    &__body__dropdown__mobile {\n        position: relative;\n        text-align: center;\n        @include attachment();\n\n        &__right {\n\n            &>button {\n                @include button();\n                margin: var(--size-300);\n                box-shadow: none;\n            }\n\n            &>h4 {\n                margin: var(--size-300) 0;\n            }\n\n            &>p {\n                width: 70%;\n                margin: var(--center);\n                font-size: var(--fs-small);\n                font-weight: var(--fw-small);\n            }\n        }\n\n    }\n}\n\n\n@media (min-width: 50em) {\n    .services {\n        &__body {\n            #{&}__slider {\n                grid-template-columns: repeat(4, 1fr);\n            }\n        }\n    }\n}\n\n/* REASONS SECTION */\n/*======================================================================*/\n.reasons {\n    width: 100%;\n    position: relative;\n    z-index: -1;\n    background-color: var(--clr-light);\n    color: var(--clr-neutral);\n    text-align: center;\n    padding: var(--size-500) var(--size-300) var(--size-1000);\n\n    &::before {\n        content: '';\n        position: absolute;\n        width: min(1000px, 100%);\n        aspect-ratio: 1;\n        left: 0;\n        top: 0;\n        background-color: var(--clr-text);\n        z-index: -100;\n        border-radius: 100vmax;\n        transform: rotate(45deg);\n        filter: blur(var(--size-400));\n        opacity: .125;\n    }\n\n    &::after {\n        content: '';\n        position: absolute;\n        z-index: 1000;\n        height: 0;\n        width: 0;\n        left: 50%;\n        top: 99%;\n        transform: translateX(-50%);\n        border: 300px solid transparent;\n        border-bottom: 0;\n        border-top: 5em solid var(--clr-light);\n    }\n\n    &>h1 {\n        position: relative;\n        margin: var(--size-800) 0 var(--size-100);\n\n        &::after {\n            @include headline-underline(100%, 350px);\n\n            @media (min-width: 50rem) {\n                width: 520px;\n            }\n        }\n    }\n\n    &__container {\n        max-width: 100em;\n        text-align: right;\n        margin: var(--center) var(--size-800) auto;\n        margin-block-start: var(--size-800);\n    }\n\n    &__item {\n        display: grid;\n        height: fit-content;\n        grid-template-columns: 3fr 1fr;\n        place-items: center;\n        color: var(--clr-neutral);\n        background-color: #0C74B0;\n        background-blend-mode: luminosity;\n        padding-top: var(--size-300);\n        margin-bottom: var(--size-300);\n        border-radius: var(--size-100);\n        border-top: 5px solid var(--clr-glow);\n        gap: var(--gap);\n        box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;\n\n        &__heading {\n            position: relative;\n            font-size: var(--fs-subbheading);\n            margin: var(--size-100) 0;\n\n            &::after {\n                grid-column: 1 / -1;\n                @include headline-underline(100%, 150px);\n                opacity: .6;\n            }\n        }\n\n        &__text {\n            grid-column: 1 / -1;\n            font-weight: var(--fw-small);\n            letter-spacing: 1px;\n            padding: var(--size-500) var(--size-800);\n            border-top: 1px solid var(--clr-dark-accent);\n            font-size: var(--fs-small);\n            line-height: 1.6;\n        }\n\n        &__logo {\n            font-size: var(--fs-heading);\n        }\n    }\n}\n\n@media (min-width: 60em) {\n    .reasons {\n\n        &__container {\n            display: grid;\n            grid-template-columns: repeat(3, 1fr);\n            align-items: center;\n            column-gap: 1em;\n\n            &__up>div:last-child {\n                margin-top: var(--size-800);\n            }\n        }\n\n        &__item {\n            max-width: 400px;\n            margin: var(--center);\n        }\n    }\n}\n\n/* TEAM SECTION */\n/*======================================================================*/\n.team {\n    width: 100%;\n    position: relative;\n    z-index: -100;\n    background-color: var(--clr-text);\n    padding: var(--size-300);\n    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);\n    margin-bottom: -5vw;\n\n    &::before {\n        @include pseudo-default();\n        background-color: var(--clr-neutral);\n        border-radius: 50%;\n        // transform: rotate(45deg);\n        opacity: .02;\n        filter: blur(var(--size-400));\n    }\n\n    &__heading {\n        color: var(--clr-neutral);\n        margin: var(--size-500) 0;\n        position: relative;\n\n        &::after {\n            @include headline-underline(100%, 250px);\n        }\n    }\n\n    &__text {\n        color: var(--clr-neutral);\n        margin: var(--size-900) auto;\n        text-align: center;\n        font-size: var(--fs-regular);\n        max-width: 600px;\n    }\n\n    &__cards-container {\n        display: grid;\n        gap: var(--size-900);\n    }\n\n    &__card {\n        --name: 'סוכן';\n        display: grid;\n        grid-template-areas:\n            \"img title\"\n            \"img desc\";\n        place-items: center;\n        position: relative;\n        width: 100%;\n        color: var(--clr-neutral);\n        text-align: center;\n        padding: var(--size-100);\n        background-color: rgb(var(--clr-text-rgb), .8);\n        box-shadow: rgba(var(--clr-light-rgb), .1) 0px 48px 100px 0px;\n\n        &::before {\n            content: var(--name);\n            position: absolute;\n            display: grid;\n            place-items: center;\n            font-family: var(--ff-body);\n            font-size: var(--fs-big);\n            font-weight: var(--fs-bold);\n            letter-spacing: 1px;\n            width: var(--size-900);\n            height: var(--size-500);\n            background-color: var(--clr-light-accent);\n            top: calc(var(--size-500) * -1);\n            left: 0;\n            right: 0;\n        }\n\n        &__img-container {\n            grid-area: img;\n            padding: 1em;\n            margin: var(--center);\n            border-radius: 50%;\n            overflow: hidden;\n\n            &>img {\n                border-radius: 50%;\n                width: 8rem;\n            }\n        }\n\n        &__agent-title {\n            grid-area: title;\n            font-size: var(--fs-subbheading);\n            align-self: end;\n        }\n\n        &__agent-desc {\n            grid-area: desc;\n            font-size: var(--fs-regular);\n            padding: var(--size-100);\n            align-self: start;\n            max-width: 300px;\n            margin: var(--center);\n            opacity: .7;\n        }\n    }\n}\n\n@media (max-width: 30em) {\n\n    .team__text {\n        font-size: var(--fs-xs);\n    }\n\n    .team__card {\n        &__agent-title {\n            font-size: var(--fs-regular);\n        }\n\n        &::before {\n            font-size: var(--fs-regular);\n        }\n\n        &__agent-desc {\n            font-size: var(--fs-xs);\n        }\n\n        &__img-container>img {\n            width: 5rem;\n        }\n    }\n\n\n}\n\n@media (min-width: 60em) {\n    .team__cards-container {\n        grid-auto-flow: column;\n        max-width: 80em;\n        margin: var(--center);\n    }\n\n    .team__text {\n        font-size: var(--fs-big);\n    }\n\n    .team__card {\n        aspect-ratio: 1/ 1.5;\n        margin: var(--center);\n        grid-template-areas:\n            \"img img\"\n            \"title title\"\n            \"desc desc\";\n        // row-gap: var(--size-800);\n\n        &::before {\n            top: var(--size-200);\n        }\n\n        &__agent-title {\n            align-self: center;\n        }\n\n        &__img-container>img {\n            width: 15rem;\n        }\n    }\n}\n\n/* REVIEWS SECTION */\n/*======================================================================*/\n\n.reviews {\n    position: relative;\n    z-index: -1000;\n    width: 100%;\n    display: grid;\n    background-color: var(--clr-light);\n\n    &__heading {\n        margin: var(--size-600) 0;\n        position: relative;\n\n        &::after {\n            @include headline-underline(100%, 450px)\n        }\n    }\n\n\n    &::before {\n        @include pseudo-default();\n        background-color: var(--clr-neutral);\n        border-radius: 100vmax;\n        transform: rotate(-30deg);\n        filter: blur(.5rem);\n        opacity: .1;\n    }\n\n    &__card:not(:last-child) {\n        margin-bottom: -4rem;\n    }\n\n    &__card:first-of-type {\n        margin-top: 5rem;\n    }\n\n    @media (min-width: 60em) {\n        &__card:first-of-type {\n            margin-left: auto;\n        }\n\n        &__card:last-of-type {\n            margin-right: auto;\n        }\n    }\n\n    &__card-submitter {\n        position: relative;\n        max-width: 60em;\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n\n        background-color: var(--clr-light);\n        color: var(--clr-neutral);\n        margin: var(--center);\n        padding-top: var(--size-300);\n        gap: var(--size-500);\n        border-radius: var(--size-300);\n        border-top: 5px solid var(--clr-light-accent);\n        overflow: hidden;\n        transform: scale(.7);\n        box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;\n\n        &>.right {\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            gap: var(--size-100);\n        }\n\n        &__img {\n            font-size: var(--fs-heading);\n            background-color: var(--clr-light-accent);\n            aspect-ratio: 1;\n            padding: var(--size-200);\n            border-radius: 50%;\n        }\n\n        &__rating>* {\n            color: yellow;\n        }\n\n        &__text {\n            background-color: var(--clr-text);\n            padding: var(--size-300);\n        }\n\n        @media (min-width: 30em) {\n            flex-direction: row;\n            padding: var(--size-500);\n\n            &__name {\n                font-size: var(--fs-big);\n                font-weight: var(--fw-bold);\n            }\n\n            &__img {\n                font-size: 3rem;\n            }\n\n            &__text {\n                font-size: var(--fs-big);\n                padding: var(--size-700);\n                border-radius: var(--size-300);\n                height: 100%;\n            }\n        }\n\n    }\n}\n\n/* UTILITY CLASSES */\n/*======================================================================*/\n.container,\n.container--wide {\n    margin: var(--center);\n    max-width: 80em;\n}\n\n.container {\n    width: 70%;\n}\n\n.container--wide {\n    width: 90%;\n}\n\n.container--full {\n    width: 100%;\n}\n\n.inverted {\n    color: var(--clr-secondary);\n}\n\n.brighten {\n    background-color: var(--clr-neutral);\n}\n\n.grid {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n}\n\n.flex {\n    display: flex;\n    flex-direction: column;\n    gap: var(--gap);\n}\n\n.flex--no-gap {\n    display: flex;\n    flex-direction: column;\n}\n\n.flex-row {\n    display: flex;\n    flex-direction: row;\n    gap: var(--gap);\n}\n\n\n.active {\n    background-color: var(--clr-text);\n    color: var(--clr-neutral);\n    cursor: default;\n}\n\n.clicked.nav_menu::after {\n    transform: translateX(45deg);\n}\n\n.clicked.nav__menu {\n    width: 40px;\n    transform: rotateZ(45deg);\n    transition: transform .2s ease-in-out;\n\n    &::before {\n        opacity: 0;\n    }\n\n    &::after {\n        transform: rotateZ(90deg);\n        top: 0;\n        right: 0;\n    }\n}\n\n\n\n@media (min-width: 50em) {\n    .flex {\n        flex-direction: row;\n    }\n\n    .flex--no-gap {\n        flex-direction: row;\n    }\n}"],"names":[],"sourceRoot":""}