@import './index.scss';

/* GENERAL AND [DATA] STYLES */
/*======================================================================*/
#root {
    width: 100%;
    position: relative;
    margin: var(--center);
    display: grid;
    place-items: center;
    isolation: isolate;
}

body {
    font-family: var(--ff-body);
    color: var(--clr-text);
    font-size: var(--fs-body-mobile);
    line-height: 1.5;
}

@media (min-width: 50em) {
    body {
        font-size: var(--fs-body);
    }
}

/* MIXINS */
/*========*/
@mixin transition-ease($time) {
    transition: all #{$time}s ease-in-out;
}

@mixin pseudo-default {
    content: '';
    position: absolute;
    inset: 0;
}

@mixin box-shadow($color: var(--clr-text)) {
    box-shadow: 0 1px 5px $color;
}

@mixin button() {
    cursor: pointer;
    margin-bottom: var(--size-700);
    border: none;
    letter-spacing: 1px;
    color: var(--clr-neutral);
    font-weight: var(--fw-bold);
    font-size: var(--fs-regular);
    padding: var(--size-200) var(--size-700);
    background: linear-gradient(to bottom, var(--clr-light-accent), var(--clr-light));
    transform: scale(1);
    @include box-shadow(rgba(var(--clr-neutral-rgb), .3));
    @include transition-ease(.2);

    &:hover,
    &:focus {
        color: var(--clr-text);
        cursor: pointer;
    }

    &:active {
        border-radius: 10px;
        transform: scale(.95);
    }
}

@mixin attachment($top: 0, $left: 0, $width: 50px) {
    &::before {
        content: '';
        position: absolute;
        z-index: 100;
        top: $top;
        left: $left;
        width: $width;
        aspect-ratio: 1;
        border-radius: 0 0 10px 0;
        background-color: var(--clr-neutral);
        background-image: url(../assets/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: .9;
        @include box-shadow(var(--clr-neutral));
    }
}

@mixin headline-underline($top: 100%, $width: 5em) {
    position: absolute;
    content: '';
    width: $width;
    height: .125em;
    right: 50%;
    top: $top;
    border-radius: 20px 0 20px 0;
    transform: translateX(50%);
    background: linear-gradient(to right, var(--clr-light), var(--clr-text));
    // @include box-shadow(rgba(var(--clr-text-rgb), .5));
    z-index: 1;
}


/* NAVIGATION */
/*======================================================================*/
.nav {
    position: fixed;
    display: grid;
    place-items: center;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: var(--clr-neutral);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
    overflow: hidden;

    @media (min-width: 50em) {
        height: 80px;
    }

    &__hamburger {
        position: relative;
        z-index: 10000;
        padding: var(--size-300);
    }

    &__logo {
        width: 8em;

        &>img {
            width: 100%;
        }
    }

    &__hamburger:hover,
    &__hamburger:focus {
        cursor: pointer;
    }

    &__wrapper {
        width: 90%;
        margin: var(--center);
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    #{&}__list {
        list-style-type: none;
        height: 100%;
        font-size: var(--fs-big);

        &-item {
            position: relative;
            font-weight: var(--fw-medium);
            padding: 0 var(--size-100);
            transform: scale(1);
            @include transition-ease(.2);
        }

        &-item:hover,
        &-item:focus {
            transform: scale(1.1);
        }
    }

    &__menu {
        width: 40px;
        height: 3px;
        background-color: var(--clr-text);
        position: relative;
        cursor: pointer;
        z-index: 1000;

        &::before,
        &::after {
            content: '';
            width: 40px;
            height: 3px;
            position: absolute;
            background-color: inherit;
            transition: transform .2s ease-in-out;
        }

        &::before {
            top: 5px;
        }

        &::after {
            top: 10px;
        }
    }

    .wrapper {
        cursor: pointer;
    }

    #{&}__logo-icon {
        text-transform: uppercase;
        font-weight: var(--fw-bold);
    }

    .mobile-nav {
        position: fixed;
        inset: 0;
        display: grid;
        place-items: center;
        font-size: var(--fs-subbheading);
        background-color: rgba(var(--clr-light-rgb), .97);
        z-index: 1000;

        @media (min-width: 50em) {
            font-size: var(--fs-heading);
        }

        &__list {
            text-align: center;
            width: 100%;
            list-style: none;

            &-item {
                padding: var(--size-300) 0;

                &:active,
                &:focus {
                    background-color: var(--clr-text);
                }

                & a {
                    color: var(--clr-neutral);
                }
            }
        }
    }
}

/* HEADER */
/*======================================================================*/

.header {
    position: relative;
    // height: 100vh;
    margin-top: 50px;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));

    &::before {
        @include pseudo-default();
        top: 0;
        background: url('../assets/images/cover-bg.png') no-repeat bottom;
        background-size: contain;
        transform: rotate(180deg);
        z-index: -100;
    }

    &::after {
        @include pseudo-default();
        top: -50px;
        background: url('../assets/images/cover-bg.png') no-repeat top;
        background-size: cover;
        transform: scaleX(-1);
        opacity: .1;
        z-index: -100;
    }

    #{&}__body {
        gap: 0;
        max-width: 70em;
        margin: var(--center);
    }

    &__body> :nth-child(1) {
        width: 50%;
        border-radius: 50%;
        margin: var(--center);

        &>img {
            transform: translateY(15%);
        }
    }

    &__body__card {
        position: relative;
        text-align: center;
        padding: var(--size-500);
        background-color: var(--clr-text);
        color: var(--clr-neutral);
        @include attachment();

        &__heading,
        &__text {
            margin-bottom: var(--size-100);
        }

        &__heading {
            margin: var(--center);
            margin-bottom: var(--size-100);
            width: min-content;
            position: relative;
        }

        &__heading::after {
            @include headline-underline($width: 100%);
        }

        span {
            font-weight: var(--fw-bold);
        }

        :nth-child(3) button {
            @include button();
        }

        &__actions> :nth-child(2) {
            display: flex;
            width: 50%;
            margin: var(--center);
            justify-content: space-around;
            font-size: var(--fs-subbheading);

            .social-icon {
                padding: var(--size-100);
                cursor: pointer;

                svg {
                    @include transition-ease(.2);
                }

                &:hover svg,
                &:focus {
                    color: var(--clr-light);
                    transform: scale(1.3);
                }

                &:active svg {
                    transform: scale(1.25);
                }
            }
        }
    }
}

@media (min-width: 50em) {
    .header {

        &::after {
            top: 0;
        }

        &::before {
            top: -120px;
            background-size: cover;
        }

        &__body {
            padding: 0 var(--size-100);
        }

        &__body>:nth-child(2) {
            width: 50%;
            max-height: 400px;
            align-self: center;
            // border-radius: 50px;
            @include box-shadow(var(--clr-text))
        }
    }
}

/* SERVICES */
/*======================================================================*/
.services {
    max-width: 80em;
    text-align: right;
    letter-spacing: 1px;
    color: var(--clr-text);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
    margin-bottom: -5vw;

    &__body {
        width: 100%;
        padding: var(--size-300);

        #{&}__slider {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            // padding: var(--size-100);
            gap: var(--gap);
        }
    }


    &__heading {
        position: relative;
        margin-top: var(--size-300);

        &::after {
            @include headline-underline(100%, 300px);
            margin: 0;

            @media (min-width: 50rem) {
                width: 450px;
            }
        }
    }

    &__text {
        padding-inline: var(--size-300);
        text-align: center;
        margin: var(--size-500) 0;
        font-size: var(--fs-regular);
        font-weight: var(--fw-medium);
    }

    &__body__slider__item {
        padding: var(--size-100);
        background-color: var(--clr-light);
        color: var(--clr-neutral);
        cursor: pointer;
        @include box-shadow(var(--clr-text));


        &__container {
            padding: var(--size-400);
            background-color: rgba(0, 0, 0, .3);
        }


        &__heading {
            text-align: center;
            font-size: var(--fs-small);
            margin-top: var(--size-300);
        }


        &__icon {
            width: 100%;
            display: inline-block;
            margin: var(--center);
            font-size: 5rem;
            opacity: .5;
        }


        &__text {
            margin-top: var(--size-300);
            font-size: var(--fs-small);
        }
    }

    &__body__dropdown {
        position: relative;
        text-align: center;
        height: 31rem;
        color: var(--clr-neutral);
        background-color: var(--clr-text);
        padding: var(--size-100);
        @include box-shadow(var(--clr-text));
        gap: var(--gap);
        font-weight: var(--fw-small);
        @include attachment();

        &__right {
            align-self: center;

            &>h4 {
                margin-bottom: var(--size-300);
                font-size: var(--fs-small);
            }

            &>p {
                font-size: var(--fs-small);
                max-width: 70%;
                margin: var(--center);
            }

            &>button {
                @include button();
                margin-block: var(--size-300);
                box-shadow: none;
            }
        }

        &__left {
            &>img {
                height: 30rem;
                object-fit: cover;
            }
        }

    }

    &__body__dropdown__mobile {
        position: relative;
        text-align: center;
        @include attachment();

        &__right {

            &>button {
                @include button();
                margin: var(--size-300);
                box-shadow: none;
            }

            &>h4 {
                margin: var(--size-300) 0;
            }

            &>p {
                width: 70%;
                margin: var(--center);
                font-size: var(--fs-small);
                font-weight: var(--fw-small);
            }
        }

    }
}


@media (min-width: 50em) {
    .services {
        &__body {
            #{&}__slider {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

/* REASONS SECTION */
/*======================================================================*/
.reasons {
    width: 100%;
    position: relative;
    z-index: -1;
    background-color: var(--clr-light);
    color: var(--clr-neutral);
    text-align: center;
    padding: var(--size-500) var(--size-300) var(--size-1000);

    &::before {
        content: '';
        position: absolute;
        width: min(1000px, 100%);
        aspect-ratio: 1;
        left: 0;
        top: 0;
        background-color: var(--clr-neutral);
        z-index: -100;
        border-radius: 100vmax;
        transform: rotate(45deg);
        filter: blur(var(--size-400));
        opacity: .05;
    }

    &::after {
        content: '';
        position: absolute;
        z-index: 1000;
        height: 0;
        width: 0;
        left: 50%;
        top: 99%;
        transform: translateX(-50%);
        border: 300px solid transparent;
        border-bottom: 0;
        border-top: 5em solid var(--clr-light);
    }

    &>h1 {
        position: relative;
        margin: var(--size-800) 0 var(--size-100);

        &::after {
            @include headline-underline(100%, 350px);

            @media (min-width: 50rem) {
                width: 520px;
            }
        }
    }

    &__container {
        max-width: 100em;
        text-align: right;
        margin: var(--center) var(--size-800) auto;
        margin-block-start: var(--size-800);
    }

    &__item {
        display: grid;
        height: fit-content;
        grid-template-columns: 3fr 1fr;
        place-items: center;
        color: var(--clr-neutral);
        background-color: #0C74B0;
        background-blend-mode: luminosity;
        padding-top: var(--size-300);
        margin-bottom: var(--size-300);
        border-radius: var(--size-100);
        border-top: 5px solid var(--clr-glow);
        gap: var(--gap);
        box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;

        &__heading {
            position: relative;
            font-size: var(--fs-subbheading);
            margin: var(--size-100) 0;

            &::after {
                grid-column: 1 / -1;
                @include headline-underline(100%, 150px);
                opacity: .6;
            }
        }

        &__text {
            grid-column: 1 / -1;
            font-weight: var(--fw-small);
            letter-spacing: 1px;
            padding: var(--size-500) var(--size-800);
            border-top: 1px solid var(--clr-dark-accent);
            font-size: var(--fs-small);
            line-height: 1.6;
        }

        &__logo {
            font-size: var(--fs-heading);
        }
    }
}

@media (min-width: 60em) {
    .reasons {

        &__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            column-gap: 1em;

            &__up>div:last-child {
                margin-top: var(--size-800);
            }
        }

        &__item {
            max-width: 400px;
            margin: var(--center);
        }
    }
}

/* TEAM SECTION */
/*======================================================================*/
.team {
    width: 100%;
    position: relative;
    z-index: -100;
    background-color: var(--clr-text);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
    margin-bottom: -5vw;

    &::before {
        @include pseudo-default();
        background-color: var(--clr-neutral);
        border-radius: 50%;
        // transform: rotate(45deg);
        opacity: .02;
        filter: blur(var(--size-400));
    }

    &__heading {
        color: var(--clr-neutral);
        margin: var(--size-500) 0;
        position: relative;

        &::after {
            @include headline-underline(100%, 250px);
        }
    }

    &__text {
        color: var(--clr-neutral);
        margin: var(--size-900) auto;
        text-align: center;
        font-size: var(--fs-regular);
        max-width: 600px;
    }

    &__cards-container {
        display: grid;
        gap: var(--size-900);
    }

    &__card {
        --name: 'סוכן';
        display: grid;
        grid-template-areas:
            "img title"
            "img desc";
        place-items: center;
        position: relative;
        width: 100%;
        color: var(--clr-neutral);
        text-align: center;
        padding: var(--size-100);
        background-color: rgb(var(--clr-text-rgb), .8);
        box-shadow: rgba(var(--clr-light-rgb), .1) 0px 48px 100px 0px;

        &::before {
            content: var(--name);
            position: absolute;
            display: grid;
            place-items: center;
            font-family: var(--ff-body);
            font-size: var(--fs-big);
            font-weight: var(--fs-bold);
            letter-spacing: 1px;
            width: var(--size-900);
            height: var(--size-500);
            background-color: var(--clr-light-accent);
            top: calc(var(--size-500) * -1);
            left: 0;
            right: 0;
        }

        &__img-container {
            grid-area: img;
            padding: 1em;
            margin: var(--center);
            border-radius: 50%;
            overflow: hidden;

            &>img {
                border-radius: 50%;
                width: 8rem;
            }
        }

        &__agent-title {
            grid-area: title;
            font-size: var(--fs-subbheading);
            align-self: end;
        }

        &__agent-desc {
            grid-area: desc;
            font-size: var(--fs-regular);
            padding: var(--size-100);
            align-self: start;
            max-width: 300px;
            margin: var(--center);
            opacity: .7;
        }
    }
}

@media (max-width: 30em) {

    .team__text {
        font-size: var(--fs-xs);
    }

    .team__card {
        &__agent-title {
            font-size: var(--fs-regular);
        }

        &::before {
            font-size: var(--fs-regular);
        }

        &__agent-desc {
            font-size: var(--fs-xs);
        }

        &__img-container>img {
            width: 5rem;
        }
    }


}

@media (min-width: 60em) {
    .team__cards-container {
        grid-auto-flow: column;
        max-width: 100vw;
        margin-left: auto;
        overflow-x: auto;
    }

    .team__text {
        font-size: var(--fs-big);
    }

    .team__card {
        aspect-ratio: 1/ 1.5;
        max-width: 30rem;
        margin: var(--center);
        grid-template-areas:
            "img img"
            "title title"
            "desc desc";
        // row-gap: var(--size-800);

        &::before {
            top: var(--size-200);
        }

        &__agent-title {
            align-self: center;
        }

        &__img-container>img {
            width: 15rem;
        }
    }
}

/* REVIEWS SECTION */
/*======================================================================*/

.reviews {
    position: relative;
    z-index: -1000;
    width: 100%;
    display: grid;
    background-color: var(--clr-light);

    &__heading {
        margin: var(--size-600) 0;
        position: relative;

        &::after {
            @include headline-underline(100%, 450px)
        }
    }


    &::before {
        @include pseudo-default();
        background-color: var(--clr-neutral);
        border-radius: 100vmax;
        transform: rotate(-30deg);
        filter: blur(.5rem);
        opacity: .1;
    }

    &__card:not(:last-child) {
        margin-bottom: -4rem;
    }

    &__card:first-of-type {
        margin-top: 5rem;
    }

    @media (min-width: 60em) {
        &__card:first-of-type {
            margin-left: auto;
        }

        &__card:last-of-type {
            margin-right: auto;
        }
    }

    &__card-submitter {
        position: relative;
        max-width: 60em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: var(--clr-light);
        color: var(--clr-neutral);
        margin: var(--center);
        padding-top: var(--size-300);
        gap: var(--size-500);
        border-radius: var(--size-300);
        border-top: 5px solid var(--clr-light-accent);
        overflow: hidden;
        transform: scale(.7);
        box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;

        &>.right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--size-100);
        }

        &__img {
            font-size: var(--fs-heading);
            background-color: var(--clr-light-accent);
            aspect-ratio: 1;
            padding: var(--size-200);
            border-radius: 50%;
        }

        &__rating>* {
            color: yellow;
        }

        &__text {
            background-color: var(--clr-text);
            padding: var(--size-300);
        }

        @media (min-width: 30em) {
            flex-direction: row;
            padding: var(--size-500);

            &__name {
                font-size: var(--fs-big);
                font-weight: var(--fw-bold);
            }

            &__img {
                font-size: 3rem;
            }

            &__text {
                font-size: var(--fs-big);
                padding: var(--size-700);
                border-radius: var(--size-300);
                height: 100%;
            }
        }

    }
}

.contact {
    &__card {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        &-form>form {
            display: grid;
            grid-auto-flow: row;
        }

        &>#map {
            height: 200px;
        }
    }
}

/* UTILITY CLASSES */
/*======================================================================*/
.container,
.container--wide {
    margin: var(--center);
    max-width: 80em;
}

.container {
    width: 70%;
}

.container--wide {
    width: 90%;
}

.container--full {
    width: 100%;
}

.inverted {
    color: var(--clr-secondary);
}

.brighten {
    background-color: var(--clr-neutral);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.flex--no-gap {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}


.active {
    background-color: var(--clr-text);
    color: var(--clr-neutral);
    cursor: default;
}

.clicked.nav_menu::after {
    transform: translateX(45deg);
}

.clicked.nav__menu {
    width: 40px;
    transform: rotateZ(45deg);
    transition: transform .2s ease-in-out;

    &::before {
        opacity: 0;
    }

    &::after {
        transform: rotateZ(90deg);
        top: 0;
        right: 0;
    }
}



@media (min-width: 50em) {
    .flex {
        flex-direction: row;
    }

    .flex--no-gap {
        flex-direction: row;
    }
}